2-pgm/pgm_store.proto

syntax = "proto3";

// Aside from usual boring unary (1 message in - 1 message out), we can also pass multiple messages through stream / read sequence of messages from the stream.
// Any combination of { unary, stream } works.
// In Python generators are used to handle streams.
service PgmImageService {
	// Formats the string.	
	rpc write_image(stream PixelData) returns (Empty) { }
	rpc get_image(GetImageInput) returns (stream PixelData) { }
	rpc greyscale(stream PixelData) returns (stream PixelData) { }
}

message PixelData {
	uint32 r = 1;
	uint32 g = 2;
	uint32 b = 3;
}

message GetImageInput {
	string filename = 1;
}

message Empty { }
